<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
	<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">


<style type="text/css">

font-family: 'Noto Sans KR', sans-serif;

	@font-face {
    font-family: 'NEXON Lv1 Gothic OTF';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
	header{font-size: 3.5em;font-weight: 900;margin: auto;height: 400px;margin-top: 30px;}
	h1{font-size: 1.3em;font-weight: 700;width: 85%;margin: auto;margin-bottom: 20px;}
	p{font-size: 0.95em;font-weight: 500;margin: auto;width: 85%;margin-top: 10px;margin-bottom: 50px;line-height: 23px;}
	img{display: block;width: 90%;margin:auto;height: : 500px;}


	.rounded{border-radius: 80%;}
	.back1{background: url(i17.png);background-size: 100%;
			background-attachment: fixed;width: 100%;height: 300px;margin: auto;}
	.white{background: white;height: 50px;}
	.blank{background: white;height: 100px;}
	.black{background: black;}
	.font{color: white;}
	.back3{background:url(i17.png);background-size: 100%;background opacity: 50%;}

</style>

</head>


<body>
	<section>
<header>
 	와!🤔우리가 만난지💌💞
 	벌써 1년 이라니!😲
 	믿을 수가 없어!💥💥💖
</header>

<section class="white">
</section>

<section class="back1">
<img class="rounded" src="i1.jpg">
</section>

<section class="blank">
</section>

<section class="back3">
<section>
<h1 class="black font">
	1. 정집원을 처음 봤을 때
</h1>
<img src="m0.jpg">
<p>ㅋㅋㅋㅋㅋㅋㅋ이제서야 좀 말할 수 있을 거 같은데 되게 뚱한 남자애가 앞에 앉아있더라고. 그게 너인 거는 나중에 알았는데ㅋㅋㅋ 재미없어 보이긴 했었던 거 같아. 허공만 계속 보고ㅋㅋㅋㅋㅋ 주변 사람들이랑 말도 안하고. 그러다가 수진언니가 담배 필 사람~ 하니까 호다닥 뛰어가는 게 너무 웃겼어ㅋㅋㅋ 난 건너편에서 혜련이랑 술 먹고 있었지롱~</p>
</section>

<section>
<h1 class="black font">
	2. 정집원이랑 말 텄을 때(1)
</h1>
<img src="m1.jpg">
<p>처음 어떻게 말을 하게 됐는지는 기억이 안나...그냥 라이노 과외 했을 때 만났던 거 같긴한데 무서웠땅..사실 아무렇지 않은 척하고 너랑 웃으면서 대화나누긴 했는데ㅋㅋㅋ 속으로는ㅜ 내 이상형인 애가 자꾸 나한테 말 걸어서 등에 식은 땀나고..화장 벗겨졌을까봐 엄청 걱정하구 그래떠</p>
</section>

<section>
<h1 class="black font">
	3. 정집원이랑 말 텄을 때(2)
</h1>
<img src="m3.jpg">
<p>사실 이 때가 정확하게 기억 안나서.. .간략한 점. ..양해..부탁.. 아마 배채원이 나 야작할 거 같다고 너한테 말해줘서..? 너랑 나랑 처음으로 했던 야작으로 기억한다. 니가 나랑 준협이 스토리도 태그해주고 그랬었어ㅋㅋ 기억에 남는 건..너랑 나랑 마주보고 과제했던 거랑 니가 나 왤케 안 먹냐고 걱정했던 거..? ㅋㅋㅋㅋㅋㅋ지금은 잘 먹는다고 난리지만 그 때는 니 앞이라고 깨작깨작 먹었던 거 생각하니까 너무 어색하고 웃기다..🤣<br>
움..이 때 니가 처음으로 그 얘기를 나한테 해줬었는데 내가 들었던 거랑 너무 달라서 놀랐고..너를 제대로 겪어 보지도 않고 미리 판단했던 거 같아서 미안하기도 하고..후에 이걸로 너한테 내가 엄청 큰 상처를 줬지만..이 때 니가 나한테 그 얘기를 해줬던 거를 생각해보면 그만큼 너의 바운더리 안에 넣어줬던 거 같아서 고맙기도 하고 그렇다. 나중에 너랑 또 야작할 수 있으면 좋을텐데..😥
</p>
</section>

<section>
<h1 class="black font">
	4. 정집원이랑 말 텄을 때(3)
</h1>
<img src="m4.jpg">
<p>아 이 날이 내가 처음으로 수업 짼 날..? 짜릿했었다..매우...신화현 컴3D 지각해서 얼레벌레 뛰어가고 있었는데 준협이랑 너랑 송아한테 잡혀서 흡연부스로 끌려가고ㅋㅋㅋㅋ 그러고 수업 들어갔는데 너한테 전화인가..? 문자인가 왔었오. 밥 먹으러 갈건데 너도 갈래..? 뭐 이런 거였던걸로 기억한당. 준협이도 있다고ㅋㅋㅋㅋ 수업 듣기 싫어서 째고 너랑 네코정 갔잖앙. 이 날 요모조모 사소한 얘기 되게 많이 했던 거 같아. 니가 나 챙겨줬던 거 같기도 하고ㅋㅋㅋ 이 날 유라 이름보고 "디자인학과 19 박유라" 정없다고 니가 나한테 뭐라 그랬잖아 기억 나..? 생각난김에 휴가 나오면 텐동. </p>
</section>


<section>
<h1 class="black font">
	5. 좀 설렜었다(1)
</h1>
<img src="m5.jpg">
<p>이 때 한창 우리 엄마아빠 단속이 심해서..남자애들이랑 같이 있기만해도 전화 왔을 때ㅠㅠㅠ 새벽에 혼자서 집 가는 것도 서럽고..나도 야작하고 싶고..막 복잡미묘했는데 이 때 니가 자기도 집 간다 그래서 내심 좀 반가웠,,,ㅎㅎㅎ 새벽길 무서웠는데 너 집가는 길에 나 데려다줘서 되게 뭉클 했었다..뭔가 이 자식...착한 녀석이구나..! 하는 느낌으로..? 근데 김혜원이 너 다시 왔다고 얘 뭐냐고 카톡왔을 때 진짜 심장 멎는 줄 알았음 (요건 몰랐지)</p>
</section>


<section>
<h1 class="black font">
	6. 좀 설렜었다(2)
</h1>
<img src="m6.jpg">
<p>진짜. ..요망한 정집원..이 때 어렴풋이 생각해보면 진짜ㅋㅋㅋㅋㅋ 난 니가 미술치료 할 때 색연필 필요하다 그래서 너한테 관심도 있겠다..내 꺼 빌려줘야지 하구 화장 열심히 한 채로 나갔는데 왠걸..아니 니가 선인장 들고 있어서 심장 진짜 빨리 뛰었어 막 손도 떨리고ㅠ..티는 안났을 것이라 예상..나중에 조상민이 말해줬는데 너 미술치료 과제하다가ㅋㅋ 조상민이랑 같이 선인장 사러 뛰쳐나갔다며ㅎㅎ ㅎ ㅎㅎㅎ..그 미니 집원이는..오늘 햇빛 열심히 쬐고 있어..물도 한 달에 한 번씩 주고 있으니..걱정 말게. 생각해보면 넌 옛날부터 사소한 거 다 기억하구 챙겨줬던 거 같다. 새삼 고맙군뇨. 앞으로도 잘 부탁해!</p>
</section>

<section>
	<h1 class="black font">
	7. 좀 설렜었다(3)
	</h1>
	<img src="m7.jpg">
	<p>
	진짜 너한테 볼 뽀뽀 했던 날이 내 인생에서 가장 용기 있었던 순간 best 3에 들어갈 듯...스킨십 할 때마다 엄청 부끄러운데 그 때는 어쩜 그렇게 당돌했는지..내 스스로도 신기하다ㅋㅋ😶 그거랑 휴가 때 니가 나 번쩍 들었던 날 엄청 깜짝 놀라썽..말라서 힘이 약할 줄 알았는데(미안) 60kg 말랑돼지를 그렇게 번쩍 들어버리다니..(지금은 50kg 대임ㅎ) 그 때 좀 남자다워서 엄청 설렜었엉 (요곤 몰랐지) 휴가 나오면 한 번 더 들어조!!
	</p>
</section>

<section>
	<h1 class="black font">
	8. 가끔은 말이죠(1)
	</h1>
	<img src="m8.jpg">
	<p>
	볼도 턱살도..점점 늘어나는 거 같단 말이죠..나중에 얼굴 더 커지면 너 때문이다. 너 가고 나니까 턱살 좀 줄어든 거 같음. 흥.
	</p>
</section>

<section>
	<h1 class="black font">
	9. 가끔은 말이죠(2)
	</h1>
	<img src="m9.jpg">
	<p>
	진짜 몸 키웠다고 떠나가면 안된다..따흐흑ㄱ..꿈을 꿨는데 아니 몸짱이 된 니가 엄청난 미인과 함께 떠나간거야..😥 그 여자 예쁘게 그리기 싫어서 이상하게 그릴거임.😡 일어나자마자 욕했는데..주말이어서 니가 "잘 자고 있냐"고 카톡 와 있어서 아 꿈이구나..하고 머쓱해써. 나 돼지여도 귀여워 해줘야해..니가 그랬어..흥...(ㅠㅠㅠㅠ)😥😥😥
	</p>
</section>

<section>
	<h1 class="black font">
	10. 앞으로는 말이죠
	</h1>
	<p>
	1년동안 고마웠고 앞으로도 고마울 예정이야. 내가 재학생 신분이라 바빠서 엄청 공들인 웹코딩 디자인은 못 보여주지만..좀 새로운 방식으로 마음을 표현해보고 싶었어! 잘 전해졌으면 좋겠다. 오늘 훈련도 너무 고생 많았구, 앞으로도 힘들겠지만...힘들 때 언제든지 잘 들어줄 자신은 있어. 많은 도움은 못 되더라도 하루 힘듦 정도는 해소될. ..수 있지 않을까?🥰 1년 기념 자그마한 부탁은..내가 표현하는 만큼 너도 표현 좀 많이 해조.. .가끔..서운행..좋아한다구 마니 해조// 많이 좋아해 집오나. 사랑핸🧡
	</p>
</section>
 	<h1 class="black font">끗</h1>
</section>
</body>